output {
		#stdout { }
		if [type] in ["syslog", "wineventlog"] {
		  elasticsearch {
			hosts => ["localhost:9200"]
			sniffing => true
			manage_template => false
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
		  }
		}
		else if [type] == "syslog_appl" {
		  elasticsearch {
			hosts => ["localhost:9200"]
			sniffing => true
			manage_template => false
			index => "syslog-%{+YYYY.MM.dd}"
		  }
		}
	 }
